@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");


body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--Cream);
  font-size: 1.6rem;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 375px;
}

.card_product {
  max-width: 345px;
  margin: 0 auto;
  background: var(--White);
  border-radius: 2rem 2rem 0 0;
  overflow: hidden;
}

.image_perfum img:last-child {
  display: none;
}

.image_perfum img {
  width: 100%;
}
